Soru-1

[7,5,1,8,3,6,0,9,4,2]

root=7 alalım.
5 sayısı 7 den küçük olduğu için sola

                7
             /
            5
1  7'den küçük olduğu için sola

               7
            /
           5
          /
         1

8 7'den büyük olduğu için sağa

             7
            /  \
           5    8
          /
         1

3 7'den küçük ve 1'den büyük olduğuiçin sola

              7
            /  \
           5    8
          /
         1
           \
            3

6 7'den küçük ve 5'ten büyük olduğu için sola
              7
            /  \
           5    8
          / \
         1   6
           \
            3

0 7'den ve 1'den küçük olduğu için sola

              7
            /  \
           5    8
          / \
         1   6
        / \
       0   3

9 7'den ve 8'den büyük olduğu için sağa

              7
            /  \
           5    8
          / \    \
         1   6    9
        / \
       0   3

4 7'den küçük ve 3'ten büyük olduğu için sağa
              7
            /  \
           5    8
          / \    \
         1   6    9
        / \
       0   3
            \
             4
2 7'den ve 3'ten küçük olduğu için sola
 
              7
            /  \
           5    8
          / \    \
         1   6    9
        / \
       0   3
          / \
          2  4